{
  "cSpell.words": [
    "Deserialize",
    "Deserializer",
    "backtrace",
    "bincode",
    "fpath",
    "globset",
    "manpath",
    "prepend",
    "serde",
    "subcommand",
    "walkdir",
    "zshrug"
  ]
}
